{
  "name": "artsband",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev:stack",
    "dev:stack": "concurrently -n web,api -c magenta,cyan \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm run dev --workspace @artsband/web",
    "dev:api": "npm run dev --workspace @artsband/api",
    "build": "npm run build:web && npm run build:api",
    "build:web": "npm run build --workspace @artsband/web",
    "build:api": "npm run build --workspace @artsband/api",
    "lint": "npm run lint:web",
    "lint:web": "npm run lint --workspace @artsband/web",
    "typecheck": "npm run typecheck:web",
    "typecheck:web": "npm run typecheck --workspace @artsband/web",
    "check:api": "npm run check --workspace @artsband/api"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
